{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "routes": [
    {
      "src": "/api/customers/analytics(.*)",
      "dest": "/api/customers"
    },
    {
      "src": "/api/venues-with-spaces(.*)",
      "dest": "/api/venues"
    },
    {
      "src": "/api/venues/([^/]+)(.*)",
      "dest": "/api/venues"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}